NODE_ENV=development
PORT=3000


API_version= 2024-07 

MONGODB_URI=mongodb+srv://coolfahad2000:<db_password>@fahadscluster.he0vd.mongodb.net/
DATABASE_PASSWORD=Fahad=123

JWT_SECRET=my-ultra-secure-and-needl-ipsg-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_USER=ashrafnadeem118@gmail.com
EMAIL_PASS=gnvo ivzq qxcx iepb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

api_key=502772
api_secret=PlpOZi8pUbTPazzm9JJlhL1ebOA3vky6 
store_name=SellerPulse